---
layout: default
---

<article class="landing">
  <heading>
    <h1>Liam Marshall</h1>
    <h3>Student, Programmer, Sysadmin</h2>
  </heading>
  <section class="contactmethods">
    <ul>
      <li><a href="mailto:liam@cpan.org"><i class="fa fa-envelope"></i></a></li>
      <li><a href="https://github.com/{{site.github_username}}"><i class="fa fa-github"></i></a></li>
      <li><a href="https://twitter.com/{{site.twitter_username}}"><i class="fa fa-twitter"></i></a></li>
      <li><a href="https://keybase.io/{{site.keybase_username}}"><i class="fa fa-key"></i></a></li>
    </ul>
  </section>
  <section class="about-me">
    <p>
    Hey there!
    I'm liam marshall.
    I'm a student right now :)
    I've done <a href="/projects">a bunch of cool things</a> with electronics, programming, and engineering.
    </p>
    <p>
    My skillset includes:
    <ul>
      <li>Python</li>
      <li>C and C++ (including embedded dev)</li>
      <li>Javascript (es5,6,7)</li>
      <li>frontend webdev</li>
      <li>backend webdev with
        <ul>
          <li>Python and Flask</li>
          <li>Ruby on Rails</li>
        </ul>
      </li>
    </ul> 
    </p>
    <p>
    I'm currently learning Rust and Erlang, <a href="/blog">which I blog about</a>.
  </section>
</article>
